# lwgame-gdx

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle
android/: AndroidManifest.xml  bintray.gradle  build.gradle  project.properties
android/res/values/: strings.xml
android/src/com/lwgame/gdx/android/: ActivityCodes.java  LwAndroidBaseLauncher.java  LwAndroidSampleLauncher.java
android/src/com/lwgame/gdx/android/ads/: AdmobInterstitialAdListener.java  AdmobRewardedVideoAdListener.java  AndroidAdmob.java
android/src/com/lwgame/gdx/android/billing/: GooglePlayBilling.java
android/src/com/lwgame/gdx/android/billing/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
android/src/com/lwgame/gdx/android/platform/: AndroidPlatform.java  GooglePlayGameCenter.java
core/: build.gradle
core/src/com/lwgame/gdx/: Lw.java  LwApp.java  LwSampleApp.java
core/src/com/lwgame/gdx/ads/: Ads.java
core/src/com/lwgame/gdx/billing/: Billing.java  BillingCodes.java  BillingListener.java  Transaction.java
core/src/com/lwgame/gdx/conf/: Configuration.java
core/src/com/lwgame/gdx/database/: AbstractLocalDatabase.java  Database.java
core/src/com/lwgame/gdx/i18n/: I18N.java  Language.java  LanguageImpl.java  SimpleLanguageFactory.java
core/src/com/lwgame/gdx/platform/: GameCenter.java  Platform.java
core/src/com/lwgame/gdx/ui/: AbstractUI.java  StageUI.java  UI.java  UIManager.java
desktop/: build.gradle
desktop/src/com/lwgame/gdx/desktop/: LwDesktopBaseLauncher.java
desktop/src/com/lwgame/gdx/desktop/ads/: NoAds.java
desktop/src/com/lwgame/gdx/desktop/billing/: NoBilling.java
desktop/src/com/lwgame/gdx/desktop/platform/: NoGameCenter.java  NoPlatform.java
gradle/wrapper/: gradle-wrapper.properties
ios-moe/: bindings.nbc  build.gradle
ios-moe/src/com/lwgame/gdx/ios/: IOSMoeBaseLauncher.java
ios-moe/src/com/lwgame/gdx/ios/ads/: IOSAdmob.java  IOSAdmobInterstitialDelegate.java  IOSAdmobRewardVideoAdDelegate.java
ios-moe/src/com/lwgame/gdx/ios/billing/: IOSBilling.java  IOSPaymentTransactionObserver.java  IOSProductsRequestDelegate.java
ios-moe/src/com/lwgame/gdx/ios/bindings/: FIRAnalyticsConfiguration.java  FIRApp.java  FIRConfiguration.java  FIROptions.java
ios-moe/src/com/lwgame/gdx/ios/bindings/enums/: FIRLoggerLevel.java
ios-moe/src/com/lwgame/gdx/ios/bindings/firebaseanalytics/: FIRAnalytics.java
ios-moe/src/com/lwgame/gdx/ios/bindings/firebaseanalytics/c/: FirebaseAnalytics.java
ios-moe/src/com/lwgame/gdx/ios/bindings/firebaseinstanceid/: FIRInstanceID.java  FIRInstanceIDResult.java
ios-moe/src/com/lwgame/gdx/ios/bindings/firebaseinstanceid/c/: FirebaseInstanceID.java
ios-moe/src/com/lwgame/gdx/ios/bindings/firebaseinstanceid/enums/: FIRInstanceIDError.java
ios-moe/src/com/lwgame/gdx/ios/bindings/googlemobileads/: DFPBannerView.java  DFPBannerViewOptions.java  DFPCustomRenderedAd.java  DFPInterstitial.java  DFPRequest.java  GADAdChoicesView.java  GADAdLoader.java  GADAdLoaderOptions.java  GADAdReward.java  GADAudioVideoManager.java  GADBannerView.java  GADCorrelator.java  GADCorrelatorAdLoaderOptions.java  GADCustomEventExtras.java  GADCustomEventRequest.java  GADDebugOptionsViewController.java  GADDefaultInAppPurchase.java  GADDynamicHeightSearchRequest.java  GADExtras.java  GADInAppPurchase.java  GADInterstitial.java  GADMediaView.java  GADMediatedNativeAdNotificationSource.java  GADMediatedUnifiedNativeAdNotificationSource.java  GADMobileAds.java  GADMultipleAdsAdLoaderOptions.java  GADNativeAd.java  GADNativeAdImage.java  GADNativeAdImageAdLoaderOptions.java  GADNativeAdViewAdOptions.java  GADNativeAppInstallAd.java  GADNativeAppInstallAdView.java  GADNativeContentAd.java  GADNativeContentAdView.java  GADNativeCustomTemplateAd.java  GADNativeExpressAdView.java  GADRequest.java  GADRequestError.java  GADRewardBasedVideoAd.java  GADSearchBannerView.java  (+5 more)
ios-moe/src/com/lwgame/gdx/ios/bindings/googlemobileads/c/: GoogleMobileAds.java
ios-moe/src/com/lwgame/gdx/ios/bindings/googlemobileads/enums/: GADAdChoicesPosition.java  GADErrorCode.java  GADGender.java  GADInAppPurchaseStatus.java  GADMBannerAnimationType.java  GADNativeAdImageAdLoaderOptionsOrientation.java  GADSearchBorderType.java  GADSearchCallButtonColor.java
ios-moe/src/com/lwgame/gdx/ios/bindings/googlemobileads/protocol/: DFPBannerAdLoaderDelegate.java  DFPCustomRenderedBannerViewDelegate.java  DFPCustomRenderedInterstitialDelegate.java  GADAdLoaderDelegate.java  GADAdNetworkExtras.java  GADAdSizeDelegate.java  GADAppEventDelegate.java  GADAudioVideoManagerDelegate.java  GADBannerViewDelegate.java  GADCustomEventBanner.java  GADCustomEventBannerDelegate.java  GADCustomEventInterstitial.java  GADCustomEventInterstitialDelegate.java  GADCustomEventNativeAd.java  GADCustomEventNativeAdDelegate.java  GADDebugOptionsViewControllerDelegate.java  GADDefaultInAppPurchaseDelegate.java  GADInAppPurchaseDelegate.java  GADInterstitialDelegate.java  GADMAdNetworkAdapter.java  GADMAdNetworkConnector.java  GADMRewardBasedVideoAdNetworkAdapter.java  GADMRewardBasedVideoAdNetworkConnector.java  GADMediatedNativeAd.java  GADMediatedNativeAdDelegate.java  GADMediatedNativeAppInstallAd.java  GADMediatedNativeContentAd.java  GADMediatedUnifiedNativeAd.java  GADMediationAdRequest.java  GADNativeAdDelegate.java  GADNativeAppInstallAdLoaderDelegate.java  GADNativeContentAdLoaderDelegate.java  GADNativeCustomTemplateAdLoaderDelegate.java  GADNativeExpressAdViewDelegate.java  GADRewardBasedVideoAdDelegate.java  GADUnifiedNativeAdDelegate.java  GADUnifiedNativeAdLoaderDelegate.java  GADUnifiedNativeAdUnconfirmedClickDelegate.java  GADVideoControllerDelegate.java
ios-moe/src/com/lwgame/gdx/ios/bindings/googlemobileads/struct/: GADAdSize.java
ios-moe/src/com/lwgame/gdx/ios/platform/: IOSGameCenter.java  IOSPlatform.java
ios-moe/xcode/: Podfile
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
